# Findhome

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/findhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/findhome/: FindHomeApp.kt
app/src/main/java/com/app/findhome/data/model/: Adventure.kt  ChatCardItemContent.kt  ChatMessage.kt  ChatScreenUiState.kt  PropertyDomain.kt  User.kt  Validator.kt
app/src/main/java/com/app/findhome/domain/: LoginResult.kt  PropertyDomain.java  SightInfo.kt
app/src/main/java/com/app/findhome/ui/: MainActivity.kt
app/src/main/java/com/app/findhome/ui/components/: AppImages.kt  ArticleItem.kt  DetailItem.kt  LoadingAnimation.kt  LoginTextField.kt  SocialMediaLogIn.kt  ViewHolderItem.kt
app/src/main/java/com/app/findhome/ui/navigation/: AppPage.kt
app/src/main/java/com/app/findhome/ui/pages/article/: ArticlePage.kt  ArticleViewModel.kt  EditArticlePage.kt
app/src/main/java/com/app/findhome/ui/pages/details/: DetailPage.kt  DetailViewModel.kt
app/src/main/java/com/app/findhome/ui/pages/favorite/: FavoritePage.kt  FavoriteViewModel.kt
app/src/main/java/com/app/findhome/ui/pages/home/: HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/app/findhome/ui/pages/login/: GoogleAuthHandler.kt  GoogleAuthUiClient.kt  LoginPage.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/app/findhome/ui/pages/message/: ChatListPage.kt  ChatPage.kt  ChatViewModel.kt
app/src/main/java/com/app/findhome/ui/pages/profile/: ProfilePage.kt  ProfileViewModel.kt  UserProfilePage.kt
app/src/main/java/com/app/findhome/ui/pages/signup/: SignupPage.kt  SignupViewModel.kt
app/src/main/java/com/app/findhome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/findhome/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: findhome.xml  gray_oval_bg.xml  grey_bg.xml  ic_launcher_background.xml  item_white_bg.xml  light_blue_bg.xml  logo.xml  shape.xml  stroke_bg.xml  welcome.xml  welcome1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/findhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
